worker_processes auto;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	types_hash_max_size 2048;

	limit_conn_zone $binary_remote_addr 	zone=conn_lim:10m;
	limit_req_zone $binary_remote_addr 		zone=req_lim:10m rate=10r/s;

	open_file_cache 			max=1000 inactive=20s;
	open_file_cache_valid 		30s;
	open_file_cache_min_uses 	2;
	open_file_cache_errors		on;

	client_body_buffer_size 	16k;
	client_header_buffer_size 	1k;
	client_max_body_size 		8m;
	large_client_header_buffers 2 1k;

	client_body_timeout 	12;
	client_header_timeout 	12;

	keepalive_timeout 300;

	send_timeout 10;

	upstream faketrello.ml {
		server 0.0.0.0:4000; # your port here
	}

    server {
            server_name faketrello.ml;
            location / {
                    proxy_pass http://faketrello.ml/;
                    
                    limit_req zone=req_lim burst=5;
                    limit_conn conn_lim 1;
            }
    }
}